#r "nuget: NUnit"
#r "nuget: FsUnit"
#r "nuget: Microsoft.NET.Test.Sdk"

open System
open NUnit.Framework
open FsUnit
let Prime n =
    if n < 2 then false
    else
        let maxDiv = int (sqrt (float n))
        [2..maxDiv] |> List.forall (fun x -> n % x <> 0)
let primes =
    Seq.initInfinite (fun i -> i + 2) 
    |> Seq.filter Prime
[<Test>]
let ``Prime should be true for 2`` () =
    Prime 2 |> should be True
[<Test>]
let ``Prime should be false for 4`` () =
    Prime 4 |> should be False
[<Test>]
let ``100 Primes`` () =
    primes 
    |> Seq.take 100 
    |> Seq.toList 
    |> should equal [
        2; 3; 5; 7; 11; 13; 17; 19; 23; 29; 31; 37; 41; 43; 47; 53; 59; 61; 67; 71;
        73; 79; 83; 89; 97; 101; 103; 107; 109; 113; 127; 131; 137; 139; 149; 151; 157; 163; 167; 173;
        179; 181; 191; 193; 197; 199; 211; 223; 227; 229; 233; 239; 241; 251; 257; 263; 269; 271; 277; 281;
        283; 293; 307; 311; 313; 317; 331; 337; 347; 349; 353; 359; 367; 373; 379; 383; 389; 397; 401; 409;
        419; 421; 431; 433; 439; 443; 449; 457; 461; 463; 467; 479; 487; 491; 499; 503; 509; 521; 523; 541
    ]
